<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>John's Portfolio</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class = 'page'>
      <ul class='bar'>
        <li class ='active'><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li style = "float:right"><a href="contact.html">Contact</a></li>
      </ul>

      <div class = 'home'></div>

      <h1>Jack of All Trades, Master of None</h1>
      <hr/>

      <div></div>

      <p>I'm a photographer, painter, writer, and designer. I'm not the
        best at any of these things, but I'm getting there.</p>

      <div></div>

      <p>Please take the time to look around and get to know me. We
      could do some cool things together!</p>


      </ul>
    </div>
  </body>
</html>
